<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <SccProjectName>SAK</SccProjectName>
	  <SccProvider>SAK</SccProvider>
	  <SccAuxPath>SAK</SccAuxPath>
	  <SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>DreamRecorder.MakeKitty</RootNamespace>
		<AssemblyName>DreamRecorder.MakeKitty</AssemblyName>
		<PublishProfile>FolderProfile</PublishProfile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DreamRecorder.ToolBox.CommandLine" Version="1.1.6.718" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="FIGlet.Net" Version="1.1.2" />
	</ItemGroup>

</Project>