# MakeKitty

./: Directory.Build.props  MakeKitty.sln
MakeKitty/: MakeKitty.csproj  Program.cs
MakeKitty/Properties/: AssemblyInfo.cs  launchSettings.json
